<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-eP-Ciz">
                                <rect key="frame" x="168.66666666666666" y="697" width="90.999999999999972" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G38-01-yah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-ZV-BWc">
                                <rect key="frame" x="156" y="120" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-TN-BtU">
                                <rect key="frame" x="167" y="639" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-BH-Xyv">
                                <rect key="frame" x="54" y="193" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KbL-NS-C4W"/>
                                    <constraint firstAttribute="height" constant="320" id="dAP-aX-FqW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1V-eP-Ciz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="04D-lk-TkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtZ-TN-BtU" secondAttribute="trailing" constant="167" id="0Al-dC-5Xr"/>
                            <constraint firstItem="uKN-ZV-BWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="264-Ko-rnm"/>
                            <constraint firstItem="PtZ-TN-BtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="9Nk-X6-n7I"/>
                            <constraint firstItem="KFF-BH-Xyv" firstAttribute="top" secondItem="uKN-ZV-BWc" secondAttribute="top" constant="50" id="LIU-e5-opT"/>
                            <constraint firstItem="PtZ-TN-BtU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O4g-fy-UVN"/>
                            <constraint firstItem="G1V-eP-Ciz" firstAttribute="top" secondItem="PtZ-TN-BtU" secondAttribute="bottom" constant="34" id="ZWE-3N-80d"/>
                            <constraint firstItem="uKN-ZV-BWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="cX9-vd-EpY"/>
                            <constraint firstItem="KFF-BH-Xyv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k5z-mK-6cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G1V-eP-Ciz" secondAttribute="bottom" constant="153" id="tQC-vX-a7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKN-ZV-BWc" secondAttribute="trailing" constant="154" id="zd9-MN-g00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLable" destination="PtZ-TN-BtU" id="nr7-aM-CWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="88.120950323974085"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
